<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark" type="image/x-icon" href="/img/favicon.ico">
	<link rel="shortcut icon" href="/img/favicon.ico">
	
				<!-- Modified by lsqyRobot -->
    <title>
    Beyond The Memory
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/lsqy_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="looking backward">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url(https://source.unsplash.com/random/1600x900) center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/dytitle.js"></script>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



	
</head>
    
		



<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrapper" class="fade-in">
        <header id="header">
    <a href="/" class="logo">dots</a>
</header>

        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/C/">C</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Life/">Life</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Matlab/">Matlab</a></li><li><a class="category-link" href="/categories/latex/">latex</a></li><li><a class="category-link" href="/categories/tools/">tools</a></li><li><a class="category-link" href="/categories/web/">web</a></li><li><a class="category-link" href="/categories/work/">work</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">自定义</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/01/">一月 2020</a></li><li><a class="archive-link" href="/archives/2019/11/">十一月 2019</a></li><li><a class="archive-link" href="/archives/2019/09/">九月 2019</a></li><li><a class="archive-link" href="/archives/2019/04/">四月 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://github.com/LsqyRobot/LsqyRobot.github.io/blob/master/images/JijieGrass.jpg?raw=true);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>数据结构初探</h2></a>
            </div>
            <div class="typo" style="padding: 3rem;">
                <p>为了以后的工作，多多少少得了解下相关的概念，不然写个算法跑几年不就完蛋了？</p>
<p><span id="inline-blue">线性表（List）</span>  ：由零个或多个数据元素组成的有限序列；</p>
<p><span id="inline-blue"> 数据类型 </span> ：是指一组性质相同的值得集合及定义在此集合上的一些操作的总称</p>
<p>不同的数据结构满足不同的计算需求，所以出现了各种各样样的数据类型，它可以分为两类：<br>　　　　1.原子类型：不可以再分解的基本数据类型，例如整型、浮点型等；<br>　　　　2.结构类型：有若干个类型组合而成，是可以再分解的，例如整型数组是由若干整型数据组成的；</p>
<p>相同的数据逻辑结构可以用不同的存储结构，所以线性表有两种物理存储结构：顺序存储结构和链式存储结构</p>
<p>　注意：数组的长度与线性表的当前长度需要区分一下。数组的长度是存放线性表的存储空间的总长度，一般初始化后不变。而线性表的当前长度是线性表中元素的个数，是会变化的。</p>
<p>线性表的顺序存储结构，在存、读数据时，不管是哪个位置，时间复杂度都是O(1)。而在插入或删除时，时间复杂度都是O(n)。</p>
<p>链式的存储结构就不会受内存的存储顺序影响，它可以在任意位置存储，只需要指定元素的后继元素就可以了，也就是说除了存储其本身的信息外，还需存储一个指示其后继的存储位置的信息。<br>链式存储结构的特点：用一组任意的存储单元存储线性表的数据元素，这组存储单元可以存在内存中未被占用的任意位置。<br>我们把存储数据元素信息的域称为数据域，把存储直接后继位置的域称为指针域。指针域中存储的信息称为指针或链。这两部分信息组成数据类型称为存储映像，也成为结点(Node)。</p>
<p>对于插入或删除数据越纷繁复杂的操作越多，单链表的性能优势就越是明显。</p>
<p>头指针和头结点的区别：<br>头指针：<br>–头指针是指链表指向第一个结点的指针，若链表有头结点，则是指向头结点的指针<br>–头指针具有标识作用，所以头指针冠以链表的名字（指针变量的名字）<br>–无论链表是否为空，头指针均不为空<br>–头指针是链表的必要元素</p>
<p>头结点：<br>–头结点是为了操作的统一和方便而设立的，放在第一个元素的结点之前，其数据域一般无意义（但也可以用来存放链表的长度）<br>–有了头结点，对在第一元素结点前插入结点和删除第一结点起操作与其它结点的操作就统一了<br>–头结点不一定是链表的必要元素</p>
<p>线性表之静态链表(没有引用或指针的语言实现线性表的顺序与链式存储结构)；</p>
<p>静态链表的创建：<br>我们对数组的第一个和最后一个元素做特殊处理，他们的data不存放数据；<br>我们通常把未使用的数组元素称为备用链表；<br>数组的第一个元素，即下标为0的那个元素的cur就存放备用链表的第一个结点的下标；<br>数组的最后一个元素，即下标为MAXSIZE-1的cur则存放第一个有数值的元素的下标，相当于单链表中的头结点作用；</p>
<p>将单链表中中断结点的指针端有空指针改为指向头结点，就使整个单链表形成一个环，这种头尾相连的单链表称为单循环链表，简称循环链表；</p>
<p>若链表为空，则头结点的next结点还是指向其本身，即head.next=head；<br>尾节点的next指针指向head结点，即头尾相连；<br>判断是否遍历了完，直接判断next==head即可；<br>由单链表变化的循环也成为单向循环链表；<br>循环链表的特点是无须增加存储量，仅对表的链接方式稍作改变，即可使得表处理更加方便灵活；</p>
<p>注意：<br>　　循环链表中没有NULL指针。涉及遍历操作时，其终止条件就不再是像非循环链表那样判别p或p-&gt;next是否为空，而是判别它们是否等于某一指定指针，如头指针或尾指针等。<br>　　在单链表中，从一已知结点出发，只能访问到该结点及其后续结点，无法找到该结点之前的其它结点。而在单循环链表中，从任一结点出发都可访问到表中所有结点，这一优点使某些运算在单循环链表上易于实现。</p>

            </div>

        </div>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</body>


 	
</html>
